<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Items - Datatec ERP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/company-logo.jpg" alt="Datatec logo">
    <div class="company-info">
      <h1>Datatec ERP</h1>
      <p>Inventory Items</p>
    </div>
  </header>
  <nav>
    <a href="quotation_list.html">Quotations</a>
    <a href="sales_list.html">Sales Orders</a>
    <a href="po_list.html">Purchase Orders</a>
    <a href="invoice_list.html">Invoices</a>
    <a href="do_list.html">Delivery Orders</a>
    <a href="items.html" class="active">Items</a>
  </nav>
  <div class="container">
    <h1 class="page-title">Items</h1>
    <button class="btn" id="newItemBtn">New Item</button>
    <table id="itemsTable">
      <thead>
        <tr>
          <th style="width:15%">Part Number</th>
          <th style="width:45%">Description</th>
          <th style="width:20%">Unit Price</th>
          <th style="width:20%">Actions</th>
        </tr>
      </thead>
      <tbody id="itemsBody">
      </tbody>
    </table>
  </div>
  <footer>
    &copy; <span id="yearSpan"></span> Datatec Hardware Sdn Bhd. All rights reserved.
  </footer>
  <script src="common.js"></script>
  <script src="items.js"></script>
</body>
</html>