<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quotations - Datatec ERP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/company-logo.jpg" alt="Datatec logo">
    <div class="company-info">
      <h1>Datatec ERP</h1>
      <p>Quotation Management</p>
    </div>
  </header>
  <nav>
    <a href="quotation_list.html" class="active">Quotations</a>
    <a href="sales_list.html">Sales Orders</a>
    <a href="po_list.html">Purchase Orders</a>
    <a href="invoice_list.html">Invoices</a>
    <a href="do_list.html">Delivery Orders</a>
    <a href="items.html">Items</a>
  </nav>
  <div class="container">
    <h1 class="page-title">Quotations</h1>
    <button class="btn" id="newQuotationBtn">New Quotation</button>
    <table id="quotationsTable">
      <thead>
        <tr>
          <th>No.</th>
          <th>Date</th>
          <th>Customer</th>
          <th>Grand Total</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Quotation rows will be populated here -->
      </tbody>
    </table>
  </div>
  <footer>
    &copy; <span id="yearSpan"></span> Datatec Hardware Sdn Bhd. All rights reserved.
  </footer>
  <script src="common.js"></script>
  <script src="quotation_list.js"></script>
</body>
</html>